REACT_APP_APPKEY= AIzaSyA50eBEK39FwoZxUmdeUj_5b25BCaKsGNI
REACT_APP_AUTHDOMAIN=reactlist-635e0.firebaseapp.com
REACT_APP_PROJECTID=reactlist-635e0
REACT_APP_STORAGEBUCKET=reactlist-635e0.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=145375235074
REACT_APP_APPID=1:145375235074:web:68e83fc9f2c5d4303feb1b
